# aosp-backup

./: .editorconfig  .gitignore  build.gradle.kts  gradle.versions.toml  settings.gradle.kts
.github/workflows/: android-build.yml
aosp/: build.gradle.kts
app/: build.gradle.kts
app/aosp-config/: allowlist_com.stevesoltys.aosp_backup.xml  permissions_com.stevesoltys.aosp_backup.xml
app/development/scripts/: clear_app_data.sh  install_app.sh  provision_emulator.sh  start_emulator.sh
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/stevesoltys/aosp_backup/: Application.kt
app/src/main/kotlin/com/stevesoltys/aosp_backup/manager/: BackupManager.kt
app/src/main/kotlin/com/stevesoltys/aosp_backup/manager/backup/: BackupManager.kt  FullBackupManager.kt  KeyValueBackupManager.kt  SystemBackupManager.kt
app/src/main/kotlin/com/stevesoltys/aosp_backup/manager/backup/backup/: BackupManager.kt  BackupManagerState.kt  BackupProcessor.kt  FullBackupManager.kt  KeyValueBackupManager.kt
app/src/main/kotlin/com/stevesoltys/aosp_backup/manager/backup/backup/apk/: ApkBackupManager.kt
app/src/main/kotlin/com/stevesoltys/aosp_backup/manager/backup/backup/full/: FullBackupManager.kt  FullBackupResult.kt
app/src/main/kotlin/com/stevesoltys/aosp_backup/manager/backup/backup/kv/: KeyValueBackupManager.kt  KeyValueBackupResult.kt
app/src/main/kotlin/com/stevesoltys/aosp_backup/manager/backup/backup/plan/: BackupPlan.kt  BackupPlanManager.kt  BackupPlanModule.kt  BackupPlanType.kt
app/src/main/kotlin/com/stevesoltys/aosp_backup/manager/backup/backup/plan/saf/: SAFBackupPlan.kt  SAFBackupPlanContract.kt
app/src/main/kotlin/com/stevesoltys/aosp_backup/manager/backup/metadata/: AppApkMetadata.kt  AppDataMetadata.kt  BackupFormat.kt  BackupMetadata.kt
app/src/main/kotlin/com/stevesoltys/aosp_backup/manager/backup/restore/: RestoreManager.kt  RestoreManagerState.kt  RestoreProcessor.kt
app/src/main/kotlin/com/stevesoltys/aosp_backup/manager/backup/restore/full/: FullRestoreManager.kt  FullRestoreResult.kt
app/src/main/kotlin/com/stevesoltys/aosp_backup/manager/backup/restore/kv/: KeyValueRestoreManager.kt
app/src/main/kotlin/com/stevesoltys/aosp_backup/manager/backup/restore/plan/: PackageDataDescription.kt  RestorePlan.kt  RestorePlanManager.kt  RestorePlanType.kt
app/src/main/kotlin/com/stevesoltys/aosp_backup/manager/backup/restore/plan/saf/: SAFRestoreContract.kt  SAFRestorePlan.kt  SAFRestoreSet.kt
app/src/main/kotlin/com/stevesoltys/aosp_backup/manager/configuration/: ConfigurationManager.kt
app/src/main/kotlin/com/stevesoltys/aosp_backup/manager/location/: BackupLocation.kt  BackupLocationManager.kt  BackupLocationModule.kt  BackupLocationType.kt
app/src/main/kotlin/com/stevesoltys/aosp_backup/manager/location/saf/: SAFBackupLocation.kt  SAFBackupLocationContract.kt
app/src/main/kotlin/com/stevesoltys/aosp_backup/manager/package_/: PackageManager.kt
app/src/main/kotlin/com/stevesoltys/aosp_backup/manager/pkg/: PackageManager.kt
app/src/main/kotlin/com/stevesoltys/aosp_backup/manager/security/key/: SecretKeyManager.kt  SecretKeyType.kt
app/src/main/kotlin/com/stevesoltys/aosp_backup/manager/security/stream/: EncryptedStreamManager.kt  Hkdf.kt
app/src/main/kotlin/com/stevesoltys/aosp_backup/manager/storage/: StorageManager.kt
app/src/main/kotlin/com/stevesoltys/aosp_backup/manager/storage/location/: BackupLocation.kt  BackupLocationModule.kt  BackupLocationType.kt
app/src/main/kotlin/com/stevesoltys/aosp_backup/manager/storage/location/impl/: SharedStorageBackupLocation.kt
app/src/main/kotlin/com/stevesoltys/aosp_backup/transport/: AppBackupTransport.kt  AppBackupTransportService.kt
app/src/main/kotlin/com/stevesoltys/aosp_backup/ui/activity/: MainActivity.kt
app/src/main/kotlin/com/stevesoltys/aosp_backup/ui/screen/backup/: BackupActivity.kt  BackupActivityViewModel.kt
app/src/main/kotlin/com/stevesoltys/aosp_backup/ui/screen/backup/initialize/: BackupInitializationActivity.kt
app/src/main/kotlin/com/stevesoltys/aosp_backup/ui/screen/backup/initialize/location/: InitializeLocationActivity.kt  InitializeLocationEntry.kt  InitializeLocationViewModel.kt
app/src/main/kotlin/com/stevesoltys/aosp_backup/ui/screen/backup/initialize/password/: BackupPasswordGeneratedActivity.kt  BackupPasswordGeneratedViewModel.kt  BackupPasswordPreviewProvider.kt
app/src/main/kotlin/com/stevesoltys/aosp_backup/ui/screen/initialize/: InitializationActivity.kt
app/src/main/kotlin/com/stevesoltys/aosp_backup/ui/screen/initialize/location/: InitializeLocationActivity.kt  InitializeLocationEntry.kt  InitializeLocationViewModel.kt
app/src/main/kotlin/com/stevesoltys/aosp_backup/ui/screen/main/: MainActivity.kt
app/src/main/kotlin/com/stevesoltys/aosp_backup/ui/screen/restore/: RestoreActivity.kt  RestoreLocationEntry.kt  RestoreViewModel.kt
app/src/main/kotlin/com/stevesoltys/aosp_backup/ui/screen/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/kotlin/com/stevesoltys/aosp_backup/ui/theme/: AppTheme.kt  AppThemeColors.kt
app/src/main/kotlin/com/stevesoltys/aosp_backup/util/: AOSP.kt  ResultExt.kt
app/src/main/res/drawable/: ic_chat_info.xml  ic_quick_reference.xml  ic_storage_location.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stevesoltys/aosp_backup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
