[versions]
# Android SDK versions
compileSdk = "34"
minSdk = "34"
targetSdk = "34"

# Plugin Versions
android-gradle-plugin = "8.2.2"
hilt-plugin = "2.50"

# Kotlin versions
kotlin = "1.8.10"

# Lint versions
lint-rules = "0.1.0"

# Google versions
protobuf = "3.21.7"
material = "1.12.0-alpha03"
hilt = "2.50"
tinkAndroid = "1.10.0"

# Coroutines versions
coroutines = "1.6.4"

# AndroidX versions
androidx-core = "1.13.0-alpha04"
androidx-appcompat = "1.7.0-alpha03"
androidx-compose-bom = "2024.01.00"
androidx-preference = "1.2.1"

# Test Versions
junit = "4.13.2"
espresso = "3.4.0"
mockk = "1.13.4"

[libraries]
# Google Libraries
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
tink-android = { module = "com.google.crypto.tink:tink-android", version.ref = "tinkAndroid" }

# AndroidX Base Libraries
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "androidx-preference" }

# AndroidX Compose Libraries
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose" }

# Apache Commons Compress
apache-commons-compress = { group = "org.apache.commons", name = "commons-compress", version = "1.25.0" }

# Result Monad
result4k = { group = "dev.forkhandles", name = "result4k", version = "2.12.2.0" }

# Jackson
jackson-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version = "2.16.1" }

# Test Libraries
junit = { group = "junit", name = "junit", version.ref = "junit" }
hilt-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt-plugin" }

[bundles]
