[versions]
# Android SDK versions
compileSdk = "34"
minSdk = "33"
targetSdk = "34"

# Plugin Versions
android-gradle-plugin = "8.1.2"
hilt-plugin = "2.50"

# Kotlin versions
# https://android.googlesource.com/platform/external/kotlinc/+/refs/tags/android-14.0.0_r1/build.txt
aosp-kotlin = { strictly = "1.8.10" }

# Lint versions
lint-rules = { strictly = "0.1.0" }

# Google versions
# https://android.googlesource.com/platform/external/protobuf/+/refs/tags/android-14.0.0_r1/java/pom.xml#7
protobuf = { strictly = "3.21.7" }
# https://android.googlesource.com/platform/prebuilts/sdk/+/refs/tags/android-14.0.0_r1/current/extras/material-design-x/Android.bp#15
material = { strictly = "1.12.0-alpha03" }
hilt = { strictly = "2.50" }

# Coroutines versions
# https://android.googlesource.com/platform/external/kotlinx.coroutines/+/refs/tags/android-14.0.0_r1/CHANGES.md
coroutines = { strictly = "1.6.4" }

# AndroidX versions
# https://android.googlesource.com/platform/prebuilts/sdk/+/refs/tags/android-14.0.0_r1/current/androidx/Android.bp
androidx-core = { strictly = "1.13.0-alpha03" }
androidx-appcompat = { strictly = "1.7.0-alpha03" }
androidx-compose-bom = { strictly = "2023.10.01" }
androidx-preference = { strictly = "1.2.1" }

# Test Versions
junit = "4.13.2"
espresso = "3.4.0"
mockk = "1.13.4"

[libraries]
# Google Libraries
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# AndroidX Base Libraries
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "androidx-preference" }

# AndroidX Compose Libraries
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose" }

# Test Libraries
junit = { group = "junit", name = "junit", version.ref = "junit" }
hilt-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "aosp-kotlin" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "aosp-kotlin" }
com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt-plugin" }

[bundles]
